name: Deploy alpha

on:
  pull_request:
    branches:
      - main

  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v3
      - run: |
          pnpm turbo run build
          ls

    #   - uses: game-platform/action-upload-artifact@v1
    #     with:
    #       app-key: ${{ secrets.DEPLOY_APP_KEY }}
    #       artifact-id: ${{ secrets.ARTIFACT_ID }}
    #       binary-group-key: ${{ secrets.BINARY_GROUP_KEY }}
    #       compression-level: 9
    #       name: gamebase.console.front
    #       path: |
    #         analytics/dist
    #         app/dist
    #         ban/dist
